body{
    background-color: #4BBF6B;
    width: 100%;
    display: flex;
    margin: 0;
    padding: 0;
}
button{
    cursor: pointer;
}
.container{
    min-width: 400px;
    margin: 100px auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    width: 75%;   
    padding: 10px 0;
    display: flex;
    position: relative;
}
.history-wrapper{
    width: 100%;
}
.nav-toggle{
    position: absolute;
    width: 35px;
    height: 35px;
    padding: 5px;
    top : 100px;
    left: 20px;
    background-color: transparent;
    border: none;
    transition: 500ms;
    outline: none;
}
.nav-toggle.active{
    left: 180px;
}
.nav-toggle img{
    height: 100%;
    display: none;
}
.nav-toggle:not(.active) :first-child{
    display: block;
}
.nav-toggle.active :last-child{
    display: block;
}
.nav{
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding-left: 20px;
    margin-top: 100px;
    width: 0;
    transition: 500ms;
    overflow: hidden;
}
.nav.active{
    width: 200px;    
}
.nav li{
    display: flex;
    height: 40px;
    align-items: center;
    transition: 250ms;
    font-family: 'Nunito', sans-serif;
    padding-left: 15px;
}
.nav li a{
    color: black;
    text-decoration: none;
}
.nav li:hover{
    background-color: #d8d9da6e;
}
.header{
    font-family: 'Raleway',sans-serif;
    text-align: center;
    font-size: 2.5em;
    margin: 20px 0 10px;
}
.days{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 85%;
    margin: 20px auto;
    grid-gap: 10px;
}
.day{
    font-family: 'Nunito',sans-serif;    
    width: 100%;
    margin: auto;
}
.day p{
    margin: 5px 0;
}
.day-header{
    font-size: 1.8em;
    margin: 10px 0;
}
.split{
    height: 1px;
    background-color: rgb(176, 177, 177);
    width: 85%;
    margin: 10px auto;
}
.day a{
    text-decoration: none;
    color: white;
    background-color: #4BBF6B;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
}
@media(max-width : 1000px){
    .container{
        width: 85%
    }
}
@media(max-width : 800px){
    .days{
        grid-template-columns: 1fr 1fr;
    }
    .nav-toggle.active {
        left: 150px;
    }
}
@media(max-width : 550px){
    body{
        background-color: white
    }
    .container{
        width: 100%;
        border-radius: 0;
        margin: 0;
    }
    .days{
        grid-template-columns: 1fr;
        padding-left: 20px;
    }
    .container{
        min-width: unset;
        box-shadow: none
    }
}